<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            body { background-color: #eee; }
            table { border-collapse: collapse; }
            table, tr, td, th { border: 2px solid black; padding: 5px; }
            h1 { color: brown; }
            a { color: green; text-decoration: none; }
            a:hover { color: lightgreen; }
            tr:hover { background-color: lemonchiffon; cursor: pointer; }
            footer { border-top: 1px solid #888; margin-top: 20px; font-style: italic; font-size: 11px;}

            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #333;
              overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        </style>
        <title>
        {% block title %}
            Rooms booking app
        {% endblock %}
        </title>
    </head>
    <body>
        <div class="topnav">
              <a class="active" href="{% url 'all' %}">All persons</a>
              <a href="{% url 'new' %}">Add person</a>
              <a href="{% url 'allGroups' %}">All groups</a>
              <a href="{% url 'addGroup' %}">Add group</a>
        </div>
        <h1>Address book application</h1>


        {% block content %}
        {% endblock %}

        {% block footer %}
        <footer>
        	Copyright by Agata M-M
        </footer>
        {% endblock %}
    </body>
</html>